<div class="page-header">	<h1><?php echo lang('dompet:saldo:plural'); ?></h1>		<?php file_partial('shortcuts'); ?></div><?php echo form_open('', array('class' => 'form-inline', 'method' => 'get'), array('f_module' => $module_details['slug'])) ?>	<div class="form-group">
		<label><?php echo lang('dompet:saldo'); ?>:&nbsp;</label>
		<input type="text" name="f-saldo" value="<?php echo $this->input->get('f-saldo'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('dompet:id_owner'); ?>:&nbsp;</label>
		<input type="text" name="f-id_owner" value="<?php echo $this->input->get('f-id_owner'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('dompet:created_on'); ?>:&nbsp;</label>
		<input type="text" name="f-created_on" value="<?php echo $this->input->get('f-created_on'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('dompet:created_by'); ?>:&nbsp;</label>
		<input type="text" name="f-created_by" value="<?php echo $this->input->get('f-created_by'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('dompet:updated_on'); ?>:&nbsp;</label>
		<input type="text" name="f-updated_on" value="<?php echo $this->input->get('f-updated_on'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('dompet:updated_by'); ?>:&nbsp;</label>
		<input type="text" name="f-updated_by" value="<?php echo $this->input->get('f-updated_by'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('dompet:ordering_count'); ?>:&nbsp;</label>
		<input type="text" name="f-ordering_count" value="<?php echo $this->input->get('f-ordering_count'); ?>">
	</div>
	<div class="form-group">		<button href="<?php echo current_url() . '#'; ?>" class="btn btn-primary btn-xs" type="submit">			<i class="icon-filter"></i>			<?php echo lang('global:filters'); ?>		</button>				<button href="<?php echo current_url() . '#'; ?>" class="btn btn-xs" type="reset">			<i class="icon-remove"></i>			<?php echo lang('buttons:clear'); ?>		</button>	</div><?php echo form_close() ?><?php if ($saldo['total'] > 0): ?>		<p class="pull-right"><?php echo lang('dompet:showing').' '.count($saldo['entries']).' '.lang('dompet:of').' '.$saldo['total'] ?></p>		<table class="table table-striped table-bordered table-hover">		<thead>			<tr>				<th>No</th>				<th><?php echo lang('dompet:saldo'); ?></th>				<th><?php echo lang('dompet:id_owner'); ?></th>				<th><?php echo lang('dompet:created_on'); ?></th>				<th><?php echo lang('dompet:created_by'); ?></th>				<th><?php echo lang('dompet:updated_on'); ?></th>				<th><?php echo lang('dompet:updated_by'); ?></th>				<th><?php echo lang('dompet:ordering_count'); ?></th>				<th><?php echo lang('dompet:created'); ?></th>				<th><?php echo lang('dompet:updated'); ?></th>				<th><?php echo lang('dompet:created_by'); ?></th>				<th></th>			</tr>		</thead>		<tbody>			<?php 			$cur_page = (int) $this->uri->segment($pagination_config['uri_segment']);			if($cur_page != 0){				if(isset($pagination_config['use_page_numbers']) AND $pagination_config['use_page_numbers'] === true) {					$item_per_page = $pagination_config['per_page'];					$no = (($cur_page -1) * $item_per_page) + 1;				} else {					$no = $cur_page+1;				}			}else{				$no = 1;			}			?>						<?php foreach ($saldo['entries'] as $saldo_entry): ?>			<tr>				<td><?php echo $no; $no++; ?></td>				<td><?php echo $saldo_entry['saldo']; ?></td>				<td><?php echo $saldo_entry['id_owner']; ?></td>				<td><?php echo $saldo_entry['created_on']; ?></td>				<td><?php echo $saldo_entry['created_by']; ?></td>				<td><?php echo $saldo_entry['updated_on']; ?></td>				<td><?php echo $saldo_entry['updated_by']; ?></td>				<td><?php echo $saldo_entry['ordering_count']; ?></td>							<?php if($saldo_entry['created_on']){ ?>				<td><?php echo format_date($saldo_entry['created_on'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<?php if($saldo_entry['updated_on']){ ?>				<td><?php echo format_date($saldo_entry['updated_on'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<td><?php echo user_displayname($saldo_entry['created_by'], true); ?></td>				<td class="actions">				<?php 				if(group_has_role('dompet', 'view_all_saldo')){					echo anchor('admin/dompet/saldo/view/' . $saldo_entry['id'].$uri, lang('global:view'), 'class="btn btn-xs btn-info view"');				}elseif(group_has_role('dompet', 'view_own_saldo')){					if($saldo_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/dompet/saldo/view/' . $saldo_entry['id'].$uri, lang('global:view'), 'class="btn btn-xs btn-info view"');					}				}				?>				<?php 				if(group_has_role('dompet', 'edit_all_saldo')){					echo anchor('admin/dompet/saldo/edit/' . $saldo_entry['id'].$uri, lang('global:edit'), 'class="btn btn-xs btn-info edit"');				}elseif(group_has_role('dompet', 'edit_own_saldo')){					if($saldo_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/dompet/saldo/edit/' . $saldo_entry['id'].$uri, lang('global:edit'), 'class="btn btn-xs btn-info edit"');					}				}				?>				<?php 				if(group_has_role('dompet', 'delete_all_saldo')){					echo anchor('admin/dompet/saldo/delete/' . $saldo_entry['id'].$uri, lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));				}elseif(group_has_role('dompet', 'delete_own_saldo')){					if($saldo_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/dompet/saldo/delete/' . $saldo_entry['id'].$uri, lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));					}				}				?>				</td>			</tr>			<?php endforeach; ?>		</tbody>	</table>		<?php echo $saldo['pagination']; ?>	<?php else: ?>	<div class="well"><?php echo lang('dompet:saldo:no_entry'); ?></div><?php endif;?>