<div class="page-header">	<h1>		<span><?php echo lang('commerce:produk:plural'); ?></span>	</h1>		<?php if(group_has_role('commerce', 'create_produk')){ ?>	<div class="btn-group content-toolbar">		<a class="btn btn-default btn-sm" href="<?php echo site_url('commerce/produk/create'.$uri); ?>">			<i class="icon-plus"></i>			<span class="no-text-shadow"><?php echo lang('commerce:produk:new'); ?></span>		</a>	</div>	<?php } ?></div><fieldset>	<legend><?php echo lang('global:filters') ?></legend>		<?php echo form_open('', array('class' => 'form-inline', 'method' => 'get'), array('f_module' => $module_details['slug'])) ?>		<div class="form-group">
			<label><?php echo lang('commerce:id'); ?>:&nbsp;</label>
			<input type="text" name="f-id" value="<?php echo $this->input->get('f-id'); ?>">
		</div>
		<div class="form-group">
			<label><?php echo lang('commerce:nama'); ?>:&nbsp;</label>
			<input type="text" name="f-nama" value="<?php echo $this->input->get('f-nama'); ?>">
		</div>
		<div class="form-group">
			<label><?php echo lang('commerce:harga'); ?>:&nbsp;</label>
			<input type="text" name="f-harga" value="<?php echo $this->input->get('f-harga'); ?>">
		</div>
		<div class="form-group">
			<label><?php echo lang('commerce:deskripsi'); ?>:&nbsp;</label>
			<input type="text" name="f-deskripsi" value="<?php echo $this->input->get('f-deskripsi'); ?>">
		</div>
		<div class="form-group">
			<label><?php echo lang('commerce:id_file'); ?>:&nbsp;</label>
			<input type="text" name="f-id_file" value="<?php echo $this->input->get('f-id_file'); ?>">
		</div>
		<button href="<?php echo current_url() . '#'; ?>" class="btn btn-primary btn-xs" type="submit">			<i class="icon-ok"></i>			<?php echo lang('buttons:submit'); ?>		</button>				<button href="<?php echo current_url() . '#'; ?>" class="btn btn-danger btn-xs" type="reset">			<i class="icon-remove"></i>			<?php echo lang('buttons:clear'); ?>		</button>	<?php echo form_close() ?></fieldset><hr /><?php if ($produk['total'] > 0): ?>		<p class="pull-right"><?php echo lang('commerce:showing').' '.count($produk['entries']).' '.lang('commerce:of').' '.$produk['total'] ?></p>		<table class="table table-striped table-bordered table-hover">		<thead>			<tr>				<th>No</th>				<th><?php echo lang('commerce:id'); ?></th>				<th><?php echo lang('commerce:nama'); ?></th>				<th><?php echo lang('commerce:harga'); ?></th>				<th><?php echo lang('commerce:deskripsi'); ?></th>				<th><?php echo lang('commerce:id_file'); ?></th>				<th><?php echo lang('commerce:created'); ?></th>				<th><?php echo lang('commerce:updated'); ?></th>				<th><?php echo lang('commerce:created_by'); ?></th>				<th></th>			</tr>		</thead>		<tbody>			<?php 			$cur_page = (int) $this->uri->segment($pagination_config['uri_segment']);			if($cur_page != 0){				$item_per_page = $pagination_config['per_page'];				$no = (($cur_page -1) * $item_per_page) + 1;			}else{				$no = 1;			}			?>						<?php foreach ($produk['entries'] as $produk_entry): ?>			<tr>				<td><?php echo $no; $no++; ?></td>				<td><?php echo $produk_entry['id']; ?></td>				<td><?php echo $produk_entry['nama']; ?></td>				<td><?php echo $produk_entry['harga']; ?></td>				<td><?php echo $produk_entry['deskripsi']; ?></td>				<td><?php echo $produk_entry['id_file']; ?></td>							<?php if($produk_entry['created_on']){ ?>				<td><?php echo format_date($produk_entry['created_on'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<?php if($produk_entry['updated_on']){ ?>				<td><?php echo format_date($produk_entry['updated_on'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<td><?php echo user_displayname($produk_entry['created_by'], true); ?></td>				<td class="actions">				<?php 				if(group_has_role('commerce', 'view_all_produk')){					echo anchor('commerce/produk/view/' . $produk_entry['id'].$uri, lang('global:view'), 'class="btn btn-xs btn-info view"');				}elseif(group_has_role('commerce', 'view_own_produk')){					if($produk_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('commerce/produk/view/' . $produk_entry['id'].$uri, lang('global:view'), 'class="btn btn-xs btn-info view"');					}				}				?>				<?php 				if(group_has_role('commerce', 'edit_all_produk')){					echo anchor('commerce/produk/edit/' . $produk_entry['id'].$uri, lang('global:edit'), 'class="btn btn-xs btn-info edit"');				}elseif(group_has_role('commerce', 'edit_own_produk')){					if($produk_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('commerce/produk/edit/' . $produk_entry['id'].$uri, lang('global:edit'), 'class="btn btn-xs btn-info edit"');					}				}				?>				<?php 				if(group_has_role('commerce', 'delete_all_produk')){					echo anchor('commerce/produk/delete/' . $produk_entry['id'].$uri, lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));				}elseif(group_has_role('commerce', 'delete_own_produk')){					if($produk_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('commerce/produk/delete/' . $produk_entry['id'].$uri, lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));					}				}				?>				</td>			</tr>			<?php endforeach; ?>		</tbody>	</table>		<?php echo $produk['pagination']; ?>	<?php else: ?>	<div class="well"><?php echo lang('commerce:produk:no_entry'); ?></div><?php endif;?>