<div class="page-header">	<h1><?php echo lang('commerce:cart:plural'); ?></h1>		<?php file_partial('shortcuts'); ?></div><?php echo form_open('', array('class' => 'form-inline', 'method' => 'get'), array('f_module' => $module_details['slug'])) ?>	<div class="form-group">
		<label><?php echo lang('commerce:id_order'); ?>:&nbsp;</label>
		<input type="text" name="f-id_order" value="<?php echo $this->input->get('f-id_order'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('commerce:id_produk'); ?>:&nbsp;</label>
		<input type="text" name="f-id_produk" value="<?php echo $this->input->get('f-id_produk'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('commerce:jumlah'); ?>:&nbsp;</label>
		<input type="text" name="f-jumlah" value="<?php echo $this->input->get('f-jumlah'); ?>">
	</div>
	<div class="form-group">
		<label><?php echo lang('commerce:harga'); ?>:&nbsp;</label>
		<input type="text" name="f-harga" value="<?php echo $this->input->get('f-harga'); ?>">
	</div>
	<div class="form-group">		<button href="<?php echo current_url() . '#'; ?>" class="btn btn-primary btn-xs" type="submit">			<i class="icon-filter"></i>			<?php echo lang('global:filters'); ?>		</button>				<button href="<?php echo current_url() . '#'; ?>" class="btn btn-xs" type="reset">			<i class="icon-remove"></i>			<?php echo lang('buttons:clear'); ?>		</button>	</div><?php echo form_close() ?><?php if ($cart['total'] > 0): ?>		<p class="pull-right"><?php echo lang('commerce:showing').' '.count($cart['entries']).' '.lang('commerce:of').' '.$cart['total'] ?></p>		<table class="table table-striped table-bordered table-hover">		<thead>			<tr>				<th>No</th>				<th><?php echo lang('commerce:id_order'); ?></th>				<th><?php echo lang('commerce:id_produk'); ?></th>				<th><?php echo lang('commerce:jumlah'); ?></th>				<th><?php echo lang('commerce:harga'); ?></th>				<th><?php echo lang('commerce:created'); ?></th>				<th><?php echo lang('commerce:updated'); ?></th>				<th><?php echo lang('commerce:created_by'); ?></th>				<th></th>			</tr>		</thead>		<tbody>			<?php 			$cur_page = (int) $this->uri->segment($pagination_config['uri_segment']);			if($cur_page != 0){				if(isset($pagination_config['use_page_numbers']) AND $pagination_config['use_page_numbers'] === true) {					$item_per_page = $pagination_config['per_page'];					$no = (($cur_page -1) * $item_per_page) + 1;				} else {					$no = $cur_page+1;				}			}else{				$no = 1;			}			?>						<?php foreach ($cart['entries'] as $cart_entry): ?>			<tr>				<td><?php echo $no; $no++; ?></td>				<td><?php echo $cart_entry['id_order']; ?></td>				<td><?php echo $cart_entry['id_produk']; ?></td>				<td><?php echo $cart_entry['jumlah']; ?></td>				<td><?php echo $cart_entry['harga']; ?></td>							<?php if($cart_entry['created_on']){ ?>				<td><?php echo format_date($cart_entry['created_on'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<?php if($cart_entry['updated_on']){ ?>				<td><?php echo format_date($cart_entry['updated_on'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<td><?php echo user_displayname($cart_entry['created_by'], true); ?></td>				<td class="actions">				<?php 				if(group_has_role('commerce', 'view_all_cart')){					echo anchor('admin/commerce/cart/view/' . $cart_entry['id'].$uri, lang('global:view'), 'class="btn btn-xs btn-info view"');				}elseif(group_has_role('commerce', 'view_own_cart')){					if($cart_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/commerce/cart/view/' . $cart_entry['id'].$uri, lang('global:view'), 'class="btn btn-xs btn-info view"');					}				}				?>				<?php 				if(group_has_role('commerce', 'edit_all_cart')){					echo anchor('admin/commerce/cart/edit/' . $cart_entry['id'].$uri, lang('global:edit'), 'class="btn btn-xs btn-info edit"');				}elseif(group_has_role('commerce', 'edit_own_cart')){					if($cart_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/commerce/cart/edit/' . $cart_entry['id'].$uri, lang('global:edit'), 'class="btn btn-xs btn-info edit"');					}				}				?>				<?php 				if(group_has_role('commerce', 'delete_all_cart')){					echo anchor('admin/commerce/cart/delete/' . $cart_entry['id'].$uri, lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));				}elseif(group_has_role('commerce', 'delete_own_cart')){					if($cart_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/commerce/cart/delete/' . $cart_entry['id'].$uri, lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));					}				}				?>				</td>			</tr>			<?php endforeach; ?>		</tbody>	</table>		<?php echo $cart['pagination']; ?>	<?php else: ?>	<div class="well"><?php echo lang('commerce:cart:no_entry'); ?></div><?php endif;?>