<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Multi-membership
|--------------------------------------------------------------------------
|
| Allow a user be a member in more than one unit
|
|--------------------------------------------------------------------------*/
$config['allow_multi_membership']	= TRUE;

/*
|--------------------------------------------------------------------------
| Multi-parent
|--------------------------------------------------------------------------
|
| Allow a unit be a child for more than one unit
|
|--------------------------------------------------------------------------*/
$config['allow_multi_parent']	= TRUE;